{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0.0",
  "default_locale": "ja",
  "permissions": [
    "notifications",
    "activeTab",
    "sidePanel",
    "storage",
    "identity",
    "identity.email",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "css": [
        "styles/style.css"
      ],
      "js": [
        "third-party/crypto/core.min.js",
        "third-party/crypto/crypto-js.min.js",
        "third-party/crypto/md5.js",
        "third-party/jquery-1.10.2.min.js",
        "third-party/firebase-10.12.3/firebase-app-compat.js",
        "third-party/firebase-10.12.3/firebase-database-compat.js",
        "third-party/firebase-10.12.3/firebase-messaging-compat.js",
        "scripts/common.js",
        "scripts/sateraito_lang.js",
        "scripts/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "32": "images/32.png",
    "48": "images/48.png",
    "96": "images/96.png",
    "128": "images/128.png"
  },
  "action": {
    "default_title": "__MSG_extension_action_default_title__"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "*.html",
        "styles/*",
        "scripts/*",
        "images/*",
        "third-party/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}