<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<button id="btn_send_test">Send test</button>

<ul id="list_id_email_test">

</ul>
</body>
<!--<script src="./third-party/firebase-10.12.3/firebase-app-compat.js"></script>-->
<!--<script src="./third-party/firebase-10.12.3/firebase-database-compat.js"></script>-->
<!--<script src="./third-party/firebase-10.12.3/firebase-messaging-compat.js"></script>-->
<!--<script src="./third-party/jquery-1.10.2.min.js"></script>-->
<!--<script src="./scripts/common.js"></script>-->
<!--<script src="./scripts/side-panel.js"></script>-->
</html>