<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="set-lang" msg="txt_login"></title>

  <style>
    body {
      height: 100vh;
    }
  </style>

  <link rel="stylesheet" href="styles/sidepanel.css">
</head>

<body>
  <div id="root_sign_in">
    <div class="sign-in-container">
      <div class="wrap-form-login">
        <div class="title">
          <div class="wrap-logo">
            <img src="./images/128.png" alt="">
          </div>

          <div class="wrap-name-ext">
            <h1 class="set-lang" msg="txt_login"></h1>
          </div>

          <p class="des-ext set-lang" msg="txt_description_login"></p>
        </div>

        <div class="body">
          <div class="form-login">
            <button id="sign-in-with-google">
              <div class="icon">
                <div class="wrap-loading"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0Z"
                    fill="white"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.4 10.1515C16.4 9.67875 16.3576 9.22421 16.2788 8.78784H10V11.3666H13.5879C13.4333 12.2 12.9636 12.906 12.2576 13.3788V15.0515H14.4121C15.6727 13.8909 16.4 12.1818 16.4 10.1515Z"
                    fill="#4285F4"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.0009 16.6667C11.8009 16.6667 13.31 16.0698 14.413 15.0516L12.2585 13.3788C11.6615 13.7788 10.8979 14.0152 10.0009 14.0152C8.26455 14.0152 6.79485 12.8425 6.27061 11.2667H4.04333V12.994C5.1403 15.1728 7.39485 16.6667 10.0009 16.6667Z"
                    fill="#34A853"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M6.26974 11.2666C6.1364 10.8666 6.06065 10.4393 6.06065 9.99992C6.06065 9.56053 6.1364 9.13325 6.26974 8.73325V7.00598H4.04246C3.59095 7.90598 3.33337 8.92416 3.33337 9.99992C3.33337 11.0757 3.59095 12.0939 4.04246 12.9939L6.26974 11.2666Z"
                    fill="#FBBC05"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.0009 5.98489C10.9797 5.98489 11.8585 6.32125 12.5494 6.98186L14.4615 5.06974C13.307 3.99398 11.7979 3.33337 10.0009 3.33337C7.39485 3.33337 5.1403 4.82731 4.04333 7.0061L6.27061 8.73337C6.79485 7.15762 8.26455 5.98489 10.0009 5.98489Z"
                    fill="#EA4335"></path>
                </svg>
              </div>
              <div class="text set-lang" msg="txt_login_width_google">
              </div>
            </button>
          </div>
        </div>

        <div class="footer">
          <p class="set-lang" msg="txt_privacy_policy_terms_of_use"></p>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="./third-party/firebase-10.12.3/firebase-app-compat.js"></script>
<script src="./third-party/firebase-10.12.3/firebase-database-compat.js"></script>
<script src="./third-party/firebase-10.12.3/firebase-messaging-compat.js"></script>
<script src="./third-party/jquery-1.10.2.min.js"></script>
<script src="./scripts/sateraito_lang.js"></script>
<script src="./scripts/common.js"></script>
<script src="./scripts/sign-in.js"></script>

</html>